<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>tab-demo</title>
  <style>
  body {
    text-align: center;
  }

  li {
    list-style: none;
    padding: 10px;
  }

  a {
    font-size: 20px;
    text-decoration: none;
    color: grey;
    opacity: 0.7
  }

  a:hover {
    opacity: 1;
  }

  .a-box {
    padding-bottom: 10px;
  }

  h1 {
    margin-top: 20px;
  }

  section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border: 1px solid #ddd;
	  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.34);
  }

  </style>
</head>
<body>
  <section>
    <h1>Tab 效果 demo</h1>
    <div class="a-box">
      <li><a href="原生JavaScript/2.html">使用 原生JS 实现 Tab 效果</a></li>
      <li><a href="jQuery/1.html">使用 jQuery 实现 Tab 效果 </a></li>
    </div>
  </section>
</body>
</html>
